# shareit

./: docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: BadRequestException.java  BookingApi.java  CommentApi.java  Constant.java  ItemApi.java  ItemRequestApi.java  RequestApi.java  UserApi.java
api/src/main/java/com/example/api/constraint/: StartBeforeEnd.java  StartBeforeEndValidator.java
api/src/main/java/com/example/api/dto/: BookingCreateDto.java  BookingCreationDto.java  BookingDto.java  BookingShortDto.java  CommentDto.java  ItemDto.java  ItemDtoWithBookings.java  ItemRequestDto.java  OnCreate.java  OnUpdate.java  UserDto.java
api/src/main/java/com/example/api/dto/enums/: BookingState.java  BookingStatus.java
api/src/main/kotlin/com/example/api/: BookingApi.kt  CommentApi.kt  ItemApi.kt  ItemRequestApi.kt  UserApi.kt
api/src/main/kotlin/com/example/api/constraint/: StartBeforeEnd.kt  StartBeforeEndValidator.kt
api/src/main/kotlin/com/example/api/dto/: BookingCreateDto.kt  BookingDto.kt  BookingShortDto.kt  CommentDto.kt  ItemDto.kt  ItemDtoWithBooking.kt  ItemDtoWithBookings.kt  ItemRequestDto.kt  OnCreate.kt  OnUpdate.kt  UserDto.kt
api/src/main/kotlin/com/example/api/dto/enums/: BookingState.kt  BookingStatus.kt
api/src/main/kotlin/com/example/api/group/: Create.kt  Update.kt
api/src/main/kotlin/com/example/api/model/: BookingCreateDto.kt  BookingDto.kt  BookingShortDto.kt  BookingState.kt  BookingStatus.kt  CommentDto.kt  ItemDto.kt  ItemDtoWithBooking.kt  ItemRequestDto.kt  UserDto.kt
application/: pom.xml
application/src/main/java/com/example/server/: Application.java  BookingUtils.java  FromSizePageRequest.java
application/src/main/java/com/example/server/controller/: BookingController.java  BookingController.kt  CommentController.java  CommentController.kt  ItemController.java  ItemController.kt  ItemRequestController.java  ItemRequestController.kt  UserController.java  UserController.kt
application/src/main/java/com/example/server/dto/: BookingCreationDto.java  BookingDto.java  CommentDto.java  ItemDtoWithBookings.java  ItemRequestDto.java  UserDto.java
application/src/main/java/com/example/server/exception/: BadRequestException.java  ConflictException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
application/src/main/java/com/example/server/mapper/: BookingMapper.java  CommentMapper.java  ItemMapper.java  ItemRequestMapper.java  UserMapper.java
application/src/main/java/com/example/server/mapper/decorator/: ItemMapperDecorator.java  ItemRequestMapperDecorator.java
application/src/main/java/com/example/server/repository/: BookingRepository.java  CommentRepository.java  FromSizePageRequest.java  ItemRepository.java  ItemRequestRepository.java  UserRepository.java
application/src/main/java/com/example/server/repository/entity/: Booking.java  BookingState.java  BookingStatus.java  Comment.java  Item.java  ItemRequest.java  User.java
application/src/main/java/com/example/server/service/: BookingService.java  CommentService.java  ItemRequestService.java  ItemService.java  UserService.java
application/src/main/java/com/example/server/service/impl/: BookingServiceImpl.java  CommentServiceImpl.java  ItemRequestServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
application/src/main/kotlin/com/example/server/: Application.kt
application/src/main/kotlin/com/example/server/controller/: BookingController.kt  CommentController.kt  ItemController.kt  ItemRequestController.kt  UserController.kt
application/src/main/kotlin/com/example/server/entity/: Booking.kt  BookingStatus.kt  Comment.kt  Item.kt  ItemRequest.kt  User.kt
application/src/main/kotlin/com/example/server/exception/: BadRequestException.java  BadRequestException.kt  ConflictException.java  ConflictException.kt  GlobalControllerExceptionHandler.kt  NotFoundException.java  NotFoundException.kt
application/src/main/kotlin/com/example/server/mapper/: BookingMapper.kt  CommentMapper.kt  ItemMapper.kt  ItemRequestMapper.kt  UserMapper.kt
application/src/main/kotlin/com/example/server/mapper/decorator/: ItemMapperDecorator.kt  ItemRequestMapperDecorator.kt
application/src/main/kotlin/com/example/server/repository/: BookingRepository.kt  CommentRepository.kt  FromSizePageRequest.kt  ItemRepository.kt  ItemRequestRepository.kt  UserRepository.kt
application/src/main/kotlin/com/example/server/repository/entity/: Booking.kt  Comment.kt  Item.kt  ItemRequest.kt  User.kt
application/src/main/kotlin/com/example/server/repository/specification/: BookingSpecification.kt
application/src/main/kotlin/com/example/server/service/: BookingService.kt  CommentService.kt  ItemRequestService.kt  ItemService.kt  UserService.kt
application/src/main/kotlin/com/example/server/service/impl/: BookingServiceImpl.kt  CommentServiceImpl.kt  ItemRequestServiceImpl.kt  ItemServiceImpl.kt  UserServiceImpl.kt
application/src/main/resources/: application.properties  application.yaml
application/src/main/resources/orm/: comment-repository.xml
application/src/test/java/com/example/server/: ServerTest.java  TestConstants.java
application/src/test/java/com/example/server/booking/: BookingRepositoryTest.java  BookingServiceTest.java  BookingServiceTestWithContext.java
application/src/test/java/com/example/server/comment/: CommentRepositoryTest.java  CommentServiceTest.java  CommentServiceTestWithContext.java
application/src/test/java/com/example/server/item/: ItemRepositoryTest.java  ItemServiceTest.java  ItemServiceTestWithContext.java
application/src/test/java/com/example/server/item/dto/: ItemDtoTest.java
application/src/test/java/com/example/server/request/: ItemRequestRepositoryTest.java  ItemRequestServiceTest.java  ItemRequestServiceTestWithContext.java
application/src/test/java/com/example/server/user/: UserServiceTest.java  UserServiceTestWithContext.java
liquibase/: pom.xml
liquibase/src/main/resources/: application.yaml
liquibase/src/main/resources/db/changelog/: 01-create-tables.sql  db.changelog-root.yaml
(+145 files in other folders)
